{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Api Rest para el Restaurante Gelys",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "NsnSoft México",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
